[gd_scene format=3 uid="uid://dgs6xxq4g4o17"]

[ext_resource type="Script" uid="uid://b4d77xk5yvkja" path="res://scenes/powers/power_hitbox.gd" id="1_y81tr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i1b4q"]
size = Vector3(1.2, 1, 0.8)

[node name="Ice" type="Area3D"]
script = ExtResource("1_y81tr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_i1b4q")
