[gd_scene format=3 uid="uid://dqp8niafko1tr"]

[ext_resource type="PackedScene" uid="uid://mgp02mkor0at" path="res://Player.tscn" id="1_wbfu4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wbfu4"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(0.7223018, 0.72926646, 0.7431916, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_xkndl"]
sky_material = SubResource("ProceduralSkyMaterial_wbfu4")

[sub_resource type="Environment" id="Environment_u44n3"]
background_mode = 2
sky = SubResource("Sky_xkndl")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_wbfu4"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sb48q"]
albedo_color = Color(0.27560124, 0.2132172, 0.08398745, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xkndl"]
material = SubResource("StandardMaterial3D_sb48q")
size = Vector3(60, 2, 60)

[node name="Game" type="Node3D" unique_id=673153707]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1624354068]
environment = SubResource("Environment_u44n3")

[node name="Player" parent="." unique_id=1818013220 instance=ExtResource("1_wbfu4")]

[node name="Marker3D" type="Marker3D" parent="." unique_id=702081313]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)
gizmo_extents = 2.0

[node name="Camera3D" type="Camera3D" parent="Marker3D" unique_id=1834108406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)

[node name="Ground" type="StaticBody3D" parent="." unique_id=804201286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=198928720]
shape = SubResource("BoxShape3D_wbfu4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1894889043]
mesh = SubResource("BoxMesh_xkndl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Ground/MeshInstance3D" unique_id=1988237662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.173004, 23.357794)
