[gd_scene format=3 uid="uid://dga78y7p3s2qa"]

[ext_resource type="Script" uid="uid://b4d77xk5yvkja" path="res://scenes/powers/power_hitbox.gd" id="1_sg70n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y2v1m"]
size = Vector3(1.2, 1, 0.8)

[node name="Dark" type="Area3D"]
script = ExtResource("1_sg70n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_y2v1m")
