[gd_scene format=3 uid="uid://dqp8niafko1tr"]

[ext_resource type="Script" uid="uid://d20tp2p5sc40b" path="res://scenes/Game/game.gd" id="1_sxfxo"]
[ext_resource type="Script" uid="uid://cjsrh1rffvkwg" path="res://scenes/Game/camera_rig.gd" id="2_3f8h1"]
[ext_resource type="Script" uid="uid://dy11eeu2335eb" path="res://scenes/masks/mask_spawner.gd" id="3_lg72a"]
[ext_resource type="PackedScene" uid="uid://dxd2brx1qcaja" path="res://resources/models/stage.blend" id="4_1asa3"]
[ext_resource type="AudioStream" uid="uid://b4y6yeonp6r0v" path="res://resources/music/soundtrack-1.ogg" id="5_kix6r"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wbfu4"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(0.722302, 0.729266, 0.743192, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_xkndl"]
sky_material = SubResource("ProceduralSkyMaterial_wbfu4")

[sub_resource type="Environment" id="Environment_u44n3"]
background_mode = 2
sky = SubResource("Sky_xkndl")
tonemap_mode = 2
glow_enabled = true

[node name="Game" type="Node3D" unique_id=230234745]
script = ExtResource("1_sxfxo")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=972332329]
environment = SubResource("Environment_u44n3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1889340510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.022141933, 14.1951885, 23.375824)

[node name="MaskSpawner" type="Node3D" parent="." unique_id=379307703]
script = ExtResource("3_lg72a")

[node name="MaskSpawns" type="Node3D" parent="MaskSpawner" unique_id=29423682]

[node name="MaskSpawn1" type="Marker3D" parent="MaskSpawner/MaskSpawns" unique_id=1187067216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="MaskSpawn2" type="Marker3D" parent="MaskSpawner/MaskSpawns" unique_id=203438863]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="MaskSpawn3" type="Marker3D" parent="MaskSpawner/MaskSpawns" unique_id=2016478080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="MaskSpawn4" type="Marker3D" parent="MaskSpawner/MaskSpawns" unique_id=2136914885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="PlayerSpawns" type="Node3D" parent="." unique_id=28913582]

[node name="Spawn1" type="Marker3D" parent="PlayerSpawns" unique_id=1405688579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Spawn2" type="Marker3D" parent="PlayerSpawns" unique_id=531595113]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="Spawn3" type="Marker3D" parent="PlayerSpawns" unique_id=12214230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="Spawn4" type="Marker3D" parent="PlayerSpawns" unique_id=594664878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="CameraRig" type="Marker3D" parent="." unique_id=1048815634]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
gizmo_extents = 2.0
script = ExtResource("2_3f8h1")
min_distance = 7.5

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=1407993500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1794049214]
stream = ExtResource("5_kix6r")
autoplay = true
loop = true
volume_db = -8.0

[node name="stage" parent="." unique_id=764918857 instance=ExtResource("4_1asa3")]
