[gd_scene format=3 uid="uid://dqp8niafko1tr"]

[ext_resource type="Script" uid="uid://d20tp2p5sc40b" path="res://scenes/Game/game.gd" id="1_sxfxo"]
[ext_resource type="Script" uid="uid://cjsrh1rffvkwg" path="res://scenes/Game/camera_rig.gd" id="2_3f8h1"]
[ext_resource type="Script" uid="uid://dy11eeu2335eb" path="res://scenes/masks/mask_spawner.gd" id="3_lg72a"]
[ext_resource type="PackedScene" uid="uid://dxd2brx1qcaja" path="res://resources/models/stage.blend" id="4_1asa3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wbfu4"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(0.722302, 0.729266, 0.743192, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_xkndl"]
sky_material = SubResource("ProceduralSkyMaterial_wbfu4")

[sub_resource type="Environment" id="Environment_u44n3"]
background_mode = 2
sky = SubResource("Sky_xkndl")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_4i46p"]
size = Vector3(11.436523, 3.8964844, 1.2666016)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1asa3"]
height = 5.5927734
radius = 1.6743164

[sub_resource type="BoxShape3D" id="BoxShape3D_yqgss"]
size = Vector3(9.806641, 3.6621094, 0.19665527)

[sub_resource type="BoxShape3D" id="BoxShape3D_50swi"]
size = Vector3(11.605225, 3.5682373, 0.14245605)

[sub_resource type="BoxShape3D" id="BoxShape3D_f8ls4"]
size = Vector3(6.503662, 3.6241455, 0.25097656)

[sub_resource type="BoxShape3D" id="BoxShape3D_1asa3"]
size = Vector3(0.7385254, 6.1174316, 8.411133)

[sub_resource type="BoxShape3D" id="BoxShape3D_i6kj0"]
size = Vector3(7.138672, 3.1707764, 0.7001953)

[sub_resource type="BoxShape3D" id="BoxShape3D_lfncv"]
size = Vector3(0.23999023, 11.850586, 61.961914)

[sub_resource type="BoxShape3D" id="BoxShape3D_21r26"]
size = Vector3(4.8044434, 4.484253, 4.7333984)

[sub_resource type="BoxShape3D" id="BoxShape3D_djmsq"]
size = Vector3(2.227539, 3.5961914, 1.1400757)

[node name="Game" type="Node3D" unique_id=230234745]
script = ExtResource("1_sxfxo")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=972332329]
environment = SubResource("Environment_u44n3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1889340510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.022141933, 14.1951885, 23.375824)

[node name="MaskSpawner" type="Node3D" parent="." unique_id=379307703]
script = ExtResource("3_lg72a")

[node name="MaskSpawns" type="Node3D" parent="MaskSpawner" unique_id=29423682]

[node name="MaskSpawn1" type="Marker3D" parent="MaskSpawner/MaskSpawns" unique_id=1187067216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="MaskSpawn2" type="Marker3D" parent="MaskSpawner/MaskSpawns" unique_id=203438863]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="MaskSpawn3" type="Marker3D" parent="MaskSpawner/MaskSpawns" unique_id=2016478080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="MaskSpawn4" type="Marker3D" parent="MaskSpawner/MaskSpawns" unique_id=2136914885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="PlayerSpawns" type="Node3D" parent="." unique_id=28913582]

[node name="Spawn1" type="Marker3D" parent="PlayerSpawns" unique_id=1405688579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Spawn2" type="Marker3D" parent="PlayerSpawns" unique_id=531595113]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="Spawn3" type="Marker3D" parent="PlayerSpawns" unique_id=12214230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="Spawn4" type="Marker3D" parent="PlayerSpawns" unique_id=594664878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="CameraRig" type="Marker3D" parent="." unique_id=1048815634]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
gizmo_extents = 2.0
script = ExtResource("2_3f8h1")
min_distance = 7.5

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=1407993500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)

[node name="stage" parent="." unique_id=1094466334 instance=ExtResource("4_1asa3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012381554, 2.3841858e-07, -0.003622055)

[node name="regla 1" type="StaticBody3D" parent="stage" unique_id=961795187]
transform = Transform3D(0.93802214, 0, -0.3465755, 0, 1, 0, 0.3465755, 0, 0.93802214, 18.431847, 0, 8.849585)

[node name="CollisionShape3D" type="CollisionShape3D" parent="stage/regla 1" unique_id=372679514]
transform = Transform3D(0.9999505, 0, 0.009948432, 0, 1, 0, -0.009948432, 0, 0.9999505, 0, 1.4482422, 0)
shape = SubResource("BoxShape3D_4i46p")
debug_color = Color(1.1745712e-05, 1.7293025, 2.0216594, 0.42)

[node name="cintas" type="Node3D" parent="stage" unique_id=729304113]

[node name="cinta 1" type="StaticBody3D" parent="stage/cintas" unique_id=1572414142]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.65915, 0, 6.248328)

[node name="CollisionShape3D" type="CollisionShape3D" parent="stage/cintas/cinta 1" unique_id=2124563399]
shape = SubResource("CylinderShape3D_1asa3")
debug_color = Color(0, 7.5530915, 8.6799555, 0.41960785)

[node name="cinta 2" type="StaticBody3D" parent="stage/cintas" unique_id=2012381113]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.68156, 0, -22.32424)

[node name="CollisionShape3D" type="CollisionShape3D" parent="stage/cintas/cinta 2" unique_id=736837500]
shape = SubResource("CylinderShape3D_1asa3")
debug_color = Color(0, 7.5530915, 8.6799555, 0.41960785)

[node name="escuadras" type="Node3D" parent="stage" unique_id=1762097156]

[node name="escuadra 1" type="StaticBody3D" parent="stage/escuadras" unique_id=1368751222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8191, 0, -23.708582)

[node name="CollisionShape3D" type="CollisionShape3D" parent="stage/escuadras/escuadra 1" unique_id=1283465865]
transform = Transform3D(0.9270334, 0, -0.37497872, 0, 1, 0, 0.37497872, 0, 0.9270334, -0.42709255, 1.3310547, -1.4134197)
shape = SubResource("BoxShape3D_yqgss")
debug_color = Color(2.499307e-06, 1.7623308, 2.034038, 0.42)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="stage/escuadras/escuadra 1" unique_id=627462396]
transform = Transform3D(0.56253076, 0, -0.8267764, 0, 1, 0, 0.8267764, 0, 0.56253076, -1.6138105, 1.2841187, 1.4818859)
shape = SubResource("BoxShape3D_50swi")
debug_color = Color(2.8432294e-06, 1.4636843, 1.6907455, 0.42)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="stage/escuadras/escuadra 1" unique_id=134363120]
transform = Transform3D(0.3783578, -1.760803e-08, 0.92565936, 3.6662917e-09, 1, 1.7523574e-08, -0.92565936, -3.2364447e-09, 0.3783578, 2.7936115, 1.3120728, 3.303791)
shape = SubResource("BoxShape3D_f8ls4")
debug_color = Color(6.0267055e-05, 2.2430995, 2.586891, 0.42)

[node name="escuadra 2" type="StaticBody3D" parent="stage/escuadras" unique_id=166625849]
transform = Transform3D(0.8601106, 0, -0.51010764, 0, 1, 0, 0.51010764, 0, 0.8601106, -15.315063, 0, 19.245066)

[node name="CollisionShape3D" type="CollisionShape3D" parent="stage/escuadras/escuadra 2" unique_id=297186691]
transform = Transform3D(0.9270334, 0, -0.37497872, 0, 1, 0, 0.37497872, 0, 0.9270334, -0.42709255, 1.3310547, -1.4134197)
shape = SubResource("BoxShape3D_yqgss")
debug_color = Color(2.499307e-06, 1.7623308, 2.034038, 0.42)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="stage/escuadras/escuadra 2" unique_id=1478298813]
transform = Transform3D(0.56253076, 0, -0.8267764, 0, 1, 0, 0.8267764, 0, 0.56253076, -1.6138105, 1.2841187, 1.4818859)
shape = SubResource("BoxShape3D_50swi")
debug_color = Color(2.8432294e-06, 1.4636843, 1.6907455, 0.42)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="stage/escuadras/escuadra 2" unique_id=1035777130]
transform = Transform3D(0.3783578, -1.760803e-08, 0.92565936, 3.6662917e-09, 1, 1.7523574e-08, -0.92565936, -3.2364447e-09, 0.3783578, 2.7936115, 1.3120728, 3.303791)
shape = SubResource("BoxShape3D_f8ls4")
debug_color = Color(6.0267055e-05, 2.2430995, 2.586891, 0.42)

[node name="lapices" type="Node3D" parent="stage" unique_id=1599859971]

[node name="azules" type="Node3D" parent="stage/lapices" unique_id=1610717002]

[node name="lapiz azul 1" type="StaticBody3D" parent="stage/lapices/azules" unique_id=56774440]
transform = Transform3D(0.86147857, 0, -0.50779396, 0, 1, 0, 0.50779396, 0, 0.86147857, -12.241601, 0, -2.8398983)

[node name="CollisionShape3D" type="CollisionShape3D" parent="stage/lapices/azules/lapiz azul 1" unique_id=1398083753]
shape = SubResource("BoxShape3D_1asa3")
debug_color = Color(0, 6.848802, 7.9052362, 0.41960785)

[node name="lapiz azul 2" type="StaticBody3D" parent="stage/lapices/azules" unique_id=907409264]
transform = Transform3D(0.85937965, 0, -0.5113381, 0, 1, 0, 0.5113381, 0, 0.85937965, -24.527729, 0, -22.33844)

[node name="CollisionShape3D" type="CollisionShape3D" parent="stage/lapices/azules/lapiz azul 2" unique_id=2109077866]
shape = SubResource("BoxShape3D_1asa3")
debug_color = Color(0, 6.848802, 7.9052362, 0.41960785)

[node name="lapiz azul 3" type="StaticBody3D" parent="stage/lapices/azules" unique_id=197926133]
transform = Transform3D(0.5907605, 0, -0.80684704, 0, 1, 0, 0.80684704, 0, 0.5907605, 20.180435, 0, 19.090012)

[node name="CollisionShape3D" type="CollisionShape3D" parent="stage/lapices/azules/lapiz azul 3" unique_id=2051656190]
shape = SubResource("BoxShape3D_1asa3")
debug_color = Color(0, 6.848802, 7.9052362, 0.41960785)

[node name="rojos" type="Node3D" parent="stage/lapices" unique_id=414171427]

[node name="lapiz rojo 1" type="StaticBody3D" parent="stage/lapices/rojos" unique_id=1380557745]
transform = Transform3D(0.9880434, 0, -0.15417579, 0, 1, 0, 0.15417579, 0, 0.9880434, -0.3188238, 0, -16.349764)

[node name="CollisionShape3D" type="CollisionShape3D" parent="stage/lapices/rojos/lapiz rojo 1" unique_id=1008907246]
shape = SubResource("BoxShape3D_1asa3")
debug_color = Color(0, 6.848802, 7.9052362, 0.41960785)

[node name="lapiz rojo 2" type="StaticBody3D" parent="stage/lapices/rojos" unique_id=214884574]
transform = Transform3D(0.7758483, 0, -0.6309196, 0, 1, 0, 0.6309196, 0, 0.7758483, 25.913155, 0, -5.6089053)

[node name="CollisionShape3D" type="CollisionShape3D" parent="stage/lapices/rojos/lapiz rojo 2" unique_id=2099299705]
shape = SubResource("BoxShape3D_1asa3")
debug_color = Color(0, 6.848802, 7.9052362, 0.41960785)

[node name="lapiz rojo 3" type="StaticBody3D" parent="stage/lapices/rojos" unique_id=2058984947]
transform = Transform3D(0.756881, 0, 0.6535528, 0, 1, 0, -0.6535528, 0, 0.756881, -8.1418915, 0, 16.428658)

[node name="CollisionShape3D" type="CollisionShape3D" parent="stage/lapices/rojos/lapiz rojo 3" unique_id=805948702]
shape = SubResource("BoxShape3D_1asa3")
debug_color = Color(0, 6.848802, 7.9052362, 0.41960785)

[node name="verdes" type="Node3D" parent="stage/lapices" unique_id=15636069]

[node name="lapiz verde 1" type="StaticBody3D" parent="stage/lapices/verdes" unique_id=1847275279]
transform = Transform3D(0.8830214, 0, -0.46933284, 0, 1, 0, 0.46933284, 0, 0.8830214, -25.555206, 0, 9.089782)

[node name="CollisionShape3D" type="CollisionShape3D" parent="stage/lapices/verdes/lapiz verde 1" unique_id=596643903]
shape = SubResource("BoxShape3D_1asa3")
debug_color = Color(0, 6.848802, 7.9052362, 0.41960785)

[node name="lapiz verde 2" type="StaticBody3D" parent="stage/lapices/verdes" unique_id=495486370]
transform = Transform3D(0.8830705, 0, -0.46924043, 0, 1, 0, 0.46924043, 0, 0.8830705, -2.608324, 0, 22.815987)

[node name="CollisionShape3D" type="CollisionShape3D" parent="stage/lapices/verdes/lapiz verde 2" unique_id=1004292511]
shape = SubResource("BoxShape3D_1asa3")
debug_color = Color(0, 6.848802, 7.9052362, 0.41960785)

[node name="lapiz verde 3" type="StaticBody3D" parent="stage/lapices/verdes" unique_id=1169178139]
transform = Transform3D(0.9872977, 0, -0.15888178, 0, 1, 0, 0.15888178, 0, 0.9872977, 10.611146, 0, -10.782436)

[node name="CollisionShape3D" type="CollisionShape3D" parent="stage/lapices/verdes/lapiz verde 3" unique_id=213565211]
shape = SubResource("BoxShape3D_1asa3")
debug_color = Color(0, 6.848802, 7.9052362, 0.41960785)

[node name="amarillos" type="Node3D" parent="stage/lapices" unique_id=454121870]

[node name="lapiz amarillo 1" type="StaticBody3D" parent="stage/lapices/amarillos" unique_id=1496791280]
transform = Transform3D(0.88663995, 0, -0.46246067, 0, 1, 0, 0.46246067, 0, 0.88663995, 11.443145, 0, 15.562847)

[node name="CollisionShape3D" type="CollisionShape3D" parent="stage/lapices/amarillos/lapiz amarillo 1" unique_id=1269746977]
shape = SubResource("BoxShape3D_1asa3")
debug_color = Color(0, 6.848802, 7.9052362, 0.41960785)

[node name="lapiz amarillo 2" type="StaticBody3D" parent="stage/lapices/amarillos" unique_id=1329855680]
transform = Transform3D(0.9881159, 0, 0.15371025, 0, 1, 0, -0.15371025, 0, 0.9881159, -18.895916, 0, 5.8790874)

[node name="CollisionShape3D" type="CollisionShape3D" parent="stage/lapices/amarillos/lapiz amarillo 2" unique_id=1508729430]
shape = SubResource("BoxShape3D_1asa3")
debug_color = Color(0, 6.848802, 7.9052362, 0.41960785)

[node name="lapiz amarillo 3" type="StaticBody3D" parent="stage/lapices/amarillos" unique_id=1120686483]
transform = Transform3D(0.52886796, 0, -0.8487041, 0, 1, 0, 0.8487041, 0, 0.52886796, -2.1801643, 0, -25.29579)

[node name="CollisionShape3D" type="CollisionShape3D" parent="stage/lapices/amarillos/lapiz amarillo 3" unique_id=1660541017]
shape = SubResource("BoxShape3D_1asa3")
debug_color = Color(0, 6.848802, 7.9052362, 0.41960785)

[node name="rosas" type="Node3D" parent="stage/lapices" unique_id=578322620]

[node name="lapiz rosa 1" type="StaticBody3D" parent="stage/lapices/rosas" unique_id=1667144283]
transform = Transform3D(0.7082537, 0, 0.7059582, 0, 1, 0, -0.7059582, 0, 0.7082537, -25.365906, 0, -4.141767)

[node name="CollisionShape3D" type="CollisionShape3D" parent="stage/lapices/rosas/lapiz rosa 1" unique_id=807416443]
shape = SubResource("BoxShape3D_1asa3")
debug_color = Color(0, 6.848802, 7.9052362, 0.41960785)

[node name="lapiz rosa 2" type="StaticBody3D" parent="stage/lapices/rosas" unique_id=705344447]
transform = Transform3D(0.70822895, 0, 0.7059829, 0, 1, 0, -0.7059829, 0, 0.70822895, 8.85835, 0, 8.400258)

[node name="CollisionShape3D" type="CollisionShape3D" parent="stage/lapices/rosas/lapiz rosa 2" unique_id=674769201]
shape = SubResource("BoxShape3D_1asa3")
debug_color = Color(0, 6.848802, 7.9052362, 0.41960785)

[node name="lapiz rosa 3" type="StaticBody3D" parent="stage/lapices/rosas" unique_id=63530394]
transform = Transform3D(-0.18292192, 0, 0.9831275, 0, 1, 0, -0.9831275, 0, -0.18292192, 17.056438, 0, -4.0371404)

[node name="CollisionShape3D" type="CollisionShape3D" parent="stage/lapices/rosas/lapiz rosa 3" unique_id=294390681]
shape = SubResource("BoxShape3D_1asa3")
debug_color = Color(0, 6.848802, 7.9052362, 0.41960785)

[node name="escribir" type="Node3D" parent="stage/lapices" unique_id=59808362]

[node name="lapiz 1" type="StaticBody3D" parent="stage/lapices/escribir" unique_id=546420773]
transform = Transform3D(0.8604933, 0, -0.50946194, 0, 1, 0, 0.50946194, 0, 0.8604933, -24.442242, -9.536743e-07, 22.427057)

[node name="CollisionShape3D" type="CollisionShape3D" parent="stage/lapices/escribir/lapiz 1" unique_id=446394357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0853882, 0)
shape = SubResource("BoxShape3D_i6kj0")
debug_color = Color(3.1502184e-06, 2.640295, 3.0435588, 0.42)

[node name="lapiz 2" type="StaticBody3D" parent="stage/lapices/escribir" unique_id=1065554197]
transform = Transform3D(0.5855239, 0, -0.81065524, 0, 1, 0, 0.81065524, 0, 0.5855239, 21.337177, -9.536743e-07, 1.0035744)

[node name="CollisionShape3D" type="CollisionShape3D" parent="stage/lapices/escribir/lapiz 2" unique_id=1412556552]
shape = SubResource("BoxShape3D_i6kj0")
debug_color = Color(3.1502184e-06, 2.640295, 3.0435588, 0.42)

[node name="paredes" type="Node3D" parent="stage" unique_id=1543481353]

[node name="pared 5" type="StaticBody3D" parent="stage/paredes" unique_id=462767065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.499298, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="stage/paredes/pared 5" unique_id=753923173]
shape = SubResource("BoxShape3D_lfncv")
debug_color = Color(0, 3.8626735, 4.4710965, 0.41960785)

[node name="pared 6" type="StaticBody3D" parent="stage/paredes" unique_id=69536900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.498604, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="stage/paredes/pared 6" unique_id=1627342526]
shape = SubResource("BoxShape3D_lfncv")
debug_color = Color(0, 3.8626735, 4.4710965, 0.41960785)

[node name="pared 7" type="StaticBody3D" parent="stage/paredes" unique_id=1623374456]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -30.574308)

[node name="CollisionShape3D" type="CollisionShape3D" parent="stage/paredes/pared 7" unique_id=693809138]
shape = SubResource("BoxShape3D_lfncv")
debug_color = Color(0, 3.8626735, 4.4710965, 0.41960785)

[node name="pared 8" type="StaticBody3D" parent="stage/paredes" unique_id=935457403]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 30.565935)

[node name="CollisionShape3D" type="CollisionShape3D" parent="stage/paredes/pared 8" unique_id=1860636860]
shape = SubResource("BoxShape3D_lfncv")
debug_color = Color(0, 3.8626735, 4.4710965, 0.41960785)

[node name="post its" type="Node3D" parent="stage" unique_id=1672787443]

[node name="post it" type="StaticBody3D" parent="stage/post its" unique_id=36802282]
transform = Transform3D(0.9612425, 0, -0.27570447, 0, 1, 0, 0.27570447, 0, 0.9612425, -17.21864, 0, -15.981691)

[node name="CollisionShape3D" type="CollisionShape3D" parent="stage/post its/post it" unique_id=148368722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7421265, 0)
shape = SubResource("BoxShape3D_21r26")
debug_color = Color(0, 5.4787374, 6.35473, 0.41960785)

[node name="post it2" type="StaticBody3D" parent="stage/post its" unique_id=788909742]
transform = Transform3D(0.9612425, 0, -0.27570447, 0, 1, 0, 0.27570447, 0, 0.9612425, -13.801194, 0, -14.90672)

[node name="CollisionShape3D" type="CollisionShape3D" parent="stage/post its/post it2" unique_id=427922631]
shape = SubResource("BoxShape3D_21r26")
debug_color = Color(0, 5.4787374, 6.35473, 0.41960785)

[node name="post it3" type="StaticBody3D" parent="stage/post its" unique_id=1072795852]
transform = Transform3D(0.9612425, 0, -0.27570447, 0, 1, 0, 0.27570447, 0, 0.9612425, 22.063175, 0, 21.752592)

[node name="CollisionShape3D" type="CollisionShape3D" parent="stage/post its/post it3" unique_id=435627972]
shape = SubResource("BoxShape3D_21r26")
debug_color = Color(0, 5.4787374, 6.35473, 0.41960785)

[node name="goma 1" type="StaticBody3D" parent="stage" unique_id=1552149189]
transform = Transform3D(0.6404717, 0, -0.7679818, 0, 1, 0, 0.7679818, 0, 0.6404717, -13.6153145, 0, 19.019081)

[node name="CollisionShape3D" type="CollisionShape3D" parent="stage/goma 1" unique_id=836692038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.536743e-07, 1.2980957, 0.07004166)
shape = SubResource("BoxShape3D_djmsq")
debug_color = Color(0, 2.6345472, 3.0647671, 0.41960785)
