[gd_scene format=3 uid="uid://d2f4s8v8nt2j0"]

[ext_resource type="Script" uid="uid://b4d77xk5yvkja" path="res://scenes/powers/power_hitbox.gd" id="1_1b7oy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6mmnu"]
size = Vector3(1.2, 1, 0.8)

[node name="Rock" type="Area3D"]
script = ExtResource("1_1b7oy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_6mmnu")
