[gd_scene format=3 uid="uid://bso2l50g8av4c"]

[ext_resource type="Script" uid="uid://b4d77xk5yvkja" path="res://scenes/powers/power_hitbox.gd" id="1_7g1vu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2b9sm"]
size = Vector3(1.2, 1, 0.8)

[node name="Poison" type="Area3D"]
script = ExtResource("1_7g1vu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_2b9sm")
