[gd_scene format=3 uid="uid://4gma7o1k4ume"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5o0ah"]
size = Vector3(1.2, 1, 0.8)

[node name="Slap" type="Area3D" unique_id=705683745]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=84654644]
shape = SubResource("BoxShape3D_5o0ah")
