[gd_scene format=3 uid="uid://cgq6d5kverv4k"]

[ext_resource type="Script" uid="uid://b4d77xk5yvkja" path="res://scenes/powers/power_hitbox.gd" id="1_p3m2p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i6yf0"]
size = Vector3(1.2, 1, 0.8)

[node name="Light" type="Area3D"]
script = ExtResource("1_p3m2p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_i6yf0")
